<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img src="./assets/logo.png" alt="Logo esports nlw">
    </header>

    <main>
        <section>
            <div>
                <h2 class="title">Assistente de Meta</h2>
                <p>Pergunte sobre estratégias, build e dicas para seus jogos!</p>

                <form id="form">
                    <input id="apiKey" type="password" placeholder="Informe a API KEY do Gemini" required>

                    <select id="gameSelect">
                        <option value="">Selecione um jogo</option>
                        <option value="valorant">Valorant</option>
                        <option value="lol">League of Legends</option>
                        <option value="cs2">Counter-Strike 2</option>
                        <option value="dbd">Dead ByDaylight</option>
                        <option value="munchkin">Munchkin - Jogo Base</option>
                    </select>

                    <input id="questionInput" type="text" placeholder="Ex: Melhor build para ADC ..." required>

                    <button id="askButton">
                        Perguntar
                    </button>
                </form>

                <div id="aiResponse" class="hidden">
                    <div class="response-content">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="./script.js" type="module"></script>
</body>

</html>